body{
	font-family: 'Inconsolata', monospace;
    font-family: 'Playfair Display', serif;
    font-family: 'Ubuntu', sans-serif;
    
}
.header{
	width: 100%;
	position: absolute;
	word-spacing: 120px;
  top: 0;

}
.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 2%;
  width: 100%;
}

.nav{
  z-index: 15;
 
}
.nav_link{
	color: #626262;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
}
.header_logo{
	text-decoration: block;
	font-size: 30px;
	color: black;
	font-family: 'Inconsolata', monospace;
}
.imag{
	width: 100%;
	margin-top: 200px;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 500px;
  max-width: 100%;
}

.hero-section{
  align-items: start;
  display: flex;
  margin-left: 20px;
  min-height: 100%;
  width: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
 position: absolute;
 left: 50%;
 margin-left: -50%;

}

.card-grid{
  top: 210px;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  text-align: center;
}



.card{
  list-style: none;
  position: relative;
 
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
h4{
	font-family: 'Playfair Display', serif;
	font-size: 50px;
    color: #626262;
	position: static;
	margin-left:auto;
  margin-right: auto;
	margin-top: 160px;

}

footer{
	background: #000;
	text-align: center;
  position: absolute;
  bottom: -230px;
	padding: 10px;
  width: 100%;
  
}
footer p{
	font-family: 'Ubuntu', sans-serif;
	color: #fff;
	padding: 10px;
	margin: 0;
	font-weight: 700;
	font-size: 20px;
}

.toggle{
  display: none;
}

.explore{
  text-align: center;
}

.drop-down-items{
  position: absolute;
  background-color: #fff;
  width: 100%;
 text-align: center;
  display: none; 
  transition: all 2s;
  z-index: 15;
}
.ul .li:hover  .drop-down-items{
  display: block;
}
.drop-down-items li{
  display: block;
  position: relative;
  margin-left: 0px;
  color: #000;
}

ul{
  list-style: none;
}

ul li{
  list-style: none;
}
.ul{
  display: flex;
  flex-direction: row;
}
#light{
  position: absolute;
  left: 20px;
  top: 35px;
}

#dark{
    position: absolute;
    right: 20px;
    top: 35px;
}

@media(max-width:768px) and (min-width:480px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
  
  .header{
    top: 0;
    width: 100%;
  }
  .container{
    width: 100%;
  }
  .header_inner{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

  footer{
    position: absolute;
  bottom: -630px;
  }
  .toggle{
    display: block;
    z-index: 100000;
    position: relative;
    top: 38px;
    left: -100px;
  font-size: 20px;
  cursor: pointer;
}
.nav{
 
    position: absolute;
    top: -1000%;
    background-color: #000;
		width: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .4s;
}
.visible{
        top: 100px;
        transition: all .4s;
    }
    .nav_link{
      display: block;
      color: #626262;
      font-size: 20px;
      line-height: 40px;
      letter-spacing: 10px;
  }

  @media (max-width:650px){
    footer{
      bottom: -530px;
    }
  }
  @media (max-width:550px){
    footer{
      bottom: -330px;
    }
  }
}

@media(min-width: 768px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (min-width:768px) and (max-width:1024px){
 
footer{
  position: relative;
  bottom: -50px;
}
#logo{
    margin-left: 20px;
}

@media (max-width:1090px){
  footer{
    position: absolute;
  bottom: -230px;
  }
  body{
    height: 530px;
  }
}
}

@media (max-width:480px){
  .H1{
    font-size: 15px;
    letter-spacing: 6px;
    width: 100%;
    text-align: center;
}

.text{
    font-size: 1.5rem;
}

.toggle{
    display: block;
    z-index: 100000;
    position: relative;
    top: 35px;
    left: -80px;
  font-size: 20px;
  cursor: pointer;
}
.nav{
    position: absolute;
    top: -1000%;
    background-color: #000;
		width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .4s;
}

.visible{
    top: 100px;
    transition: all .4s;
}

.header{
  top: 0;
}

.header_inner{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav .visible{
    width: 100%;
}

.nav_link{
    display: block;
    color: #626262;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 10px;
}
.mainLink{
  letter-spacing: 5px;
  }

footer{
  position: absolute;
  bottom: -2200px;
}



@media (max-width:430px){
  footer{
    position: absolute;
    bottom: -1900px;
  }

}
@media (max-width:380px){
  footer{
    position: absolute;
    bottom: -1700px;
  }

}
@media (max-width:350px){
  footer{
    position: absolute;
    bottom: -1500px;
  }

}

}